Protein	Annotation	xs	xe
3a	inside	57	76
3a	inside	126	275
3a	outside	1	33
3a	outside	100	102
3a	TMhelix	34	56
3a	TMhelix	77	99
3a	TMhelix	103	125
7a	SP	1	15
7a	Ig-like ectodomain	16	96
7a	Tmhelix	97	116
7a	typical ER retention motif	117	121
8b	SP	1	15
nsp1	"nsp1 head, N-terminal domain"	1	112
nsp1	nsp1 linker	113	151
nsp1	"plug domain, C-terminal domain"	152	179
nsp3	UBL1	1	107
nsp3	E/Q-rich region	111	206
nsp3	ADRP	208	372
nsp3	SUD 	413	676
nsp3	SUD-C	679	743
nsp3	PIPro	748	1060
nsp3	interdomain linker	1061	1088
nsp3	NAB	1089	1203
nsp3	G2M	1204	1412
nsp3	Ectodomain	1436	1500
nsp3	TMhelix	1413	1435
nsp3	TMhelix	1501	1584
nsp6	inside	1	11
nsp6	inside	61	66
nsp6	inside	133	138
nsp6	inside	180	183
nsp6	inside	233	290
nsp6	outside	32	40
nsp6	outside	90	112
nsp6	outside	159	161
nsp6	outside	207	209
nsp6	TMhelix	12	31
nsp6	TMhelix	41	60
nsp6	TMhelix	67	89
nsp6	TMhelix	113	132
nsp6	TMhelix	139	158
nsp6	TMhelix	162	179
nsp6	TMhelix	184	206
nsp6	TMhelix	210	232
S	SP	1	12
S	NTD	13	303
S	RBD	319	541
S	S2 subunit	710	1274
S	TMhelix	1214	1236
S	RBM	437	508
N	NTD	48	174
N	CTD	247	364
N	RBD	41	186
N	Dimerization	258	361